## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=thoneonejhbr

spring.jpa.hibernate.ddl-auto=update

spring.application.name=tipo-canal-fisico-service
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
