spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#usuarios
zuul.routes.usuarios.service-id=usuarios-service
zuul.routes.usuarios.path=/ws/usuarios/**

#catalogos
zuul.routes.catalogos.service-id=catalogos-service
zuul.routes.catalogos.path=/ws/catalogos/**

#transaccion
zuul.routes.transaccion.service-id=transaccion-service
zuul.routes.transaccion.path=/ws/transaccion/**

logging.level.org.springframework.web: DEBUG